<Window x:Class="LogisticCalculationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticCalculationWPF"
        xmlns:UserControl="clr-namespace:LogisticCalculationWPF.View"
        xmlns:viewmodel="clr-namespace:LogisticCalculationWPF.ViewModel"
        Title="MainWindow" 
        Height="700" 
        Width="950" 
        MinHeight="650"
        MinWidth="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <FontFamily x:Key="Roboto" >/Fonts/#Roboto</FontFamily>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:CoreViewModel/>
    </Window.DataContext>

    <Grid Name="MainGrid" Background="Transparent" Margin="-2">
        <Grid x:Name="Menu" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="562*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="MenuStack" Orientation="Vertical" Width="250" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D014A" Offset="0"/>
                        <GradientStop Color="#FF0D014A" Offset="1"/>
                        <GradientStop Color="#FF15007F" Offset="0.513"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Style="{StaticResource ButtonStyle}" Content="Úvod" x:Name="UvodButton" Grid.Row="1" Grid.Column="1" Height="91" Width="247" VerticalAlignment="Top" BorderThickness="4"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Optimální Dávka" Click="QoptButton_Click" x:Name="QoptButton" Grid.Row="1" Grid.Column="1" Height="91" Width="247" VerticalAlignment="Top" BorderThickness="4"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Analyza Zasob" Click="AnalyzatButton_Click" x:Name="AnalyzatButton" Grid.Row="1" Grid.Column="1" Height="91" Width="247" VerticalAlignment="Top" BorderThickness="4"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Průběžná Doba" x:Name="PrubeznaDobaButton" Grid.Row="1" Grid.Column="1" Height="91" Width="247" VerticalAlignment="Top" BorderThickness="4"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Function" Margin="249,0,0,0">
            <TabControl x:Name="tabController" BorderThickness="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF120067"/>
                        <GradientStop Color="#FF120067" Offset="1"/>
                        <GradientStop Color="#FF150082" Offset="0.487"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="UvodTab" Header="Úvodni Obrazovka">
                    <Grid Name="UvodGrid" Background="White" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                </TabItem>
                <TabItem x:Name="DavkaTab" Header="Optimalní Davka">
                    <UserControl:QoptUserControl FontFamily="Roboto" DataContext="{Binding QoptVM}"/>
                </TabItem>
                <TabItem x:Name="AnalyzaZasobTab" Header="Analýza zásob">
                    <UserControl:AnalyzaZasobUserControl DataContext="{Binding AnalyzaZasobVM}"/>
                </TabItem>
                <TabItem x:Name="PrubeznaDobaTab" Header="Průběžná doba">
                    <Grid Name="PrubeznaDobaGrid" Width="645" Margin="0,-3,0,0" HorizontalAlignment="Right">
                        <Grid Name="PrubeznaDobaDataGrid" Margin="-3,0,0,400">
                            <DataGrid x:Name="dataGrid"/>

                        </Grid>
                        <Grid Name="PrubeznaDobaInput" Margin="-3,267,0,331">

                        </Grid> 
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>