# LogisticCalculationWPF

./: LogisticCalculationWPF.sln  README.md
LogisticCalculationTests/: LogisticCalculationTests.csproj  UnitTest1.cs
LogisticCalculationWPF/: App.xaml  App.xaml.cs  LogisticCalculationWPF.csproj
LogisticCalculationWPF/Model/: AnalyzaZasobModel.cs  KalkulaceModel.cs  PrubeznaDobaModel.cs  QoptModel.cs  ZamestnanecModel.cs  ZamestnanecRepository.cs
LogisticCalculationWPF/View/: AnalyzaZasobUserControl.xaml  AnalyzaZasobUserControl.xaml.cs  FontStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  PrubeznaDobaUserControl.xaml  PrubeznaDobaUserControl.xaml.cs  QoptUserControl.xaml  QoptUserControl.xaml.cs  SpravaZamestnancuUserControl.xaml  SpravaZamestnancuUserControl.xaml.cs  Styles.xaml
LogisticCalculationWPF/ViewModel/: AnalyzaZasobViewModel.cs  CoreViewModel.cs  PrubeznaDobaViewModel.cs  QoptDavkaViewModel.cs  SpravaZamestnancuViewModel.cs  ZamestnanecViewModel.cs
